{
  "name": "avatarwan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pusher/chatkit": "^0.7.17",
    "firebase": "^5.4.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-firebaseui": "^3.0.7",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.8",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-firestore": "^0.5.8",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "prettier": "1.14.2"
  }
}
